# Decorative

./: README.md  build.gradle  gradle.properties
src/main/resources/: decorative.mixins.json  fabric.mod.json
src/main/resources/assets/decorative/: sounds.json
src/main/resources/assets/decorative/blockstates/: acacia_log_with_axe.json  bamboo_block_with_axe.json  birch_log_with_axe.json  bird_bath.json  black_digital_clock.json  black_double_lamp.json  black_lamp.json  blue_digital_clock.json  blue_double_lamp.json  blue_lamp.json  brown_digital_clock.json  brown_double_lamp.json  brown_lamp.json  ceilingfan.json  cherry_log_with_axe.json  christmas_lights.json  christmas_tree.json  crimson_stem_with_axe.json  cyan_digital_clock.json  cyan_double_lamp.json  cyan_lamp.json  dark_oak_log_with_axe.json  eighty_sign.json  empty_sign.json  fifty_sign.json  fire_hydrant.json  five_sign.json  forty_sign.json  gray_digital_clock.json  gray_double_lamp.json  gray_lamp.json  green_digital_clock.json  green_double_lamp.json  green_lamp.json  guardrail.json  jungle_log_with_axe.json  kitchen_counter.json  kitchen_tiles.json  light_blue_digital_clock.json  light_blue_double_lamp.json  (+59 more)
src/main/resources/assets/decorative/lang/: de_de.json  en_us.json  ru_ru.json
src/main/resources/data/decorative/recipes/: acacia_log_with_axe.json  beach_ball.json  birch_log_with_axe.json  bird_bath.json  black_bath_tire.json  black_digital_clock.json  black_double_lamp.json  black_lamp.json  blue_bath_tire.json  blue_digital_clock.json  blue_double_lamp.json  blue_lamp.json  brown_bath_tire.json  brown_digital_clock.json  brown_double_lamp.json  brown_lamp.json  ceilingfan.json  christmas_lights.json  christmas_tree.json  cyan_bath_tire.json  cyan_digital_clock.json  cyan_double_lamp.json  cyan_lamp.json  dark_oak_log_with_axe.json  empty_sign.json  empty_sign_to_eighty_sign_stonecutting.json  empty_sign_to_fifty_sign_stonecutting.json  empty_sign_to_five_sign_stonecutting.json  empty_sign_to_forty_sign_stonecutting.json  empty_sign_to_ninety_sign_stonecutting.json  fire_hydrant.json  (+78 more)
(+694 files in other folders)
