# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11

# Mod Properties
	mod_version = 5.0.0-alpha.2
	maven_group = eu.midnightdust.motschen
	archives_base_name = decorative
	release_type=alpha
	curseforge_id=394007
	modrinth_id=O7pXTXac

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.100.7+1.21
	midnightlib_version=1.6.9+1.21-fabric
	patchouli_version=1.18.2-67-FABRIC
	polymer_version=0.9.12+1.21.1
	factorytools_version=0.3.1+1.21
