# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 4.2.0
	maven_group = eu.midnightdust.motschen
	archives_base_name = decorative

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.48.0+1.18.2
	mod_menu_version = 2.0.0-beta.7
	midnightlib_version=0.4.0
	patchouli_version=1.18.2-67-FABRIC
